<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Player.cs">
    <Files>
      <File FileName="Assets\_Scripts\Player.cs" Line="32" Column="30" />
      <File FileName="Assets\_Scripts\Follower.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraTrackTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraFollowTarget.cs" Line="1" Column="1" />
      <File FileName="..\GetGoldTakeTwo\Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="107" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>